<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PresentationActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background">

    <ImageButton
        android:id="@+id/menuLateral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/menu"
        android:background="@color/general_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityTitle"
        android:text="@string/activity_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuLateral"
        android:textSize="26sp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/descripctionActivity"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/activityTitle"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/imageActivity"
        app:layout_constraintEnd_toEndOf="@id/imageActivity"
        />

    <ImageView
        android:id="@+id/imageActivity"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descripctionActivity"
        android:src="@drawable/actividad_cuatro"
        android:background="@color/imagebutton_background"
        android:padding="30dp"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        style="@style/ButtonOne"
        android:text="@string/start"
        app:layout_constraintTop_toBottomOf="@id/imageActivity"
        app:layout_constraintStart_toStartOf="@id/imageActivity"
        app:layout_constraintEnd_toEndOf="@id/imageActivity"
        android:layout_marginTop="40dp"
        android:paddingVertical="24dp"
        />

    <Button
        android:id="@+id/infoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        style="@style/ButtonOne"
        android:text="@string/info"
        app:layout_constraintTop_toBottomOf="@id/startButton"
        app:layout_constraintStart_toStartOf="@id/imageActivity"
        app:layout_constraintEnd_toEndOf="@id/imageActivity"
        android:layout_marginTop="10dp"
        android:paddingVertical="24dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:itemIconSize="40dp"
        app:itemPaddingTop="30dp"
        app:itemPaddingBottom="25dp"
        app:itemTextAppearanceActive="@style/BottomNavText"
        app:itemTextAppearanceInactive="@style/BottomNavText"
        android:background="@color/imagebutton_background"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:itemTextColor="@drawable/bottom_nav_icon_color"
        app:itemBackground="@drawable/bottom_nav_selected_background"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>