<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FriendsActivity">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    >

    <ImageButton
        android:padding="20dp"
        android:id="@+id/menuLateral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/menu"
        android:background="@color/general_background"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:hint="@string/buscar"
        android:autofillHints="name"
        android:background="@color/search_bar"
        android:drawableStart="@drawable/search_icon"
        android:paddingStart="15dp"
        android:textColorHint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/menuLateral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="15dp"
        tools:ignore="RtlSymmetry" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSolucitudes"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_friend_add"
        tools:itemCount="2"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchBar"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewAmigos"
        android:visibility= "gone"
        android:layout_marginTop="20dp"/>

    <!--
     Con el estatus se diferenciará si la solicitud
     está aceptada o no
    !-->

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_added_friend"
        android:id="@+id/recyclerViewAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewSolucitudes"
        app:layout_constraintBottom_toTopOf="@id/personasquequizas"
        tools:itemCount="2"
        android:visibility="gone"
        />

    <TextView

        android:id="@+id/personasquequizas"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewAmigos"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewAllUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Personas que quizá conozcas"
        android:textColor="@android:color/white"
        android:textSize="18sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/personasquequizas"
        app:layout_constraintBottom_toTopOf="@+id/bottom_app_bar"
        tools:listitem="@layout/item_friend_add" />

    <LinearLayout
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/imagebutton_background"
        android:padding="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="135dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            >

            <TextView
                android:id="@+id/suggestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sugerencias"
                android:textSize="18sp" />

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:src="@drawable/friend_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/newUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="@string/nuevo_perfil"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/addButton"
            style="@style/ConfigurationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/imagebutton_background"
            android:layout_marginStart="25dp"
            android:padding="0px"
            android:text="Añadir"
            android:textSize="17sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<com.google.android.material.navigation.NavigationView
android:id="@+id/navigationView"
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
app:menu="@menu/drawer_menu"
app:itemIconTint="@color/white"
app:itemTextColor="@color/white"
android:background="@color/general_background"/>
</androidx.drawerlayout.widget.DrawerLayout>