<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    tools:context=".PreferencesActivity">

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="40dp"
        style="@style/ButtonOne"
        android:text="@string/ok"
        android:textSize="15sp"
        android:padding="20dp"
        android:layout_marginTop="50dp"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/okButton"
        app:layout_constraintBottom_toTopOf="@id/exitButton"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/preferenciasTextTitle"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/preferencias_del_usuario"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/messagesButton"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/preferenciasTextTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TriangleButton"
                android:background="@drawable/button_triangle"
                android:text="@string/mensajes"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_marginTop="60dp"/>

            <LinearLayout
                android:id="@+id/messagesCheckBoxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/messagesButton"
                app:layout_constraintEnd_toEndOf="@id/messagesButton"
                app:layout_constraintTop_toBottomOf="@id/messagesButton"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/appMsgConfirmationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/imagebutton_background"
                    style="@style/ConfigurationButton"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/de_la_aplicacion"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"/>

                    <CheckBox
                        android:id="@+id/checkBoxAppMsgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:button="@drawable/ic_checkbox_unchecked"
                        android:buttonTint="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/friendMsgConfirmationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/imagebutton_background"
                    style="@style/ConfigurationButton"
                    android:layout_marginTop="20dp"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/de_los_amigos"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="25dp"/>

                    <CheckBox
                        android:id="@+id/checkBoxAmigosMsgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/ic_checkbox_unchecked"
                        android:buttonTint="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/soundButton"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/messagesCheckBoxes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TriangleButton"
                android:background="@drawable/button_triangle"
                android:text="@string/sonido"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_marginTop="60dp"/>

            <LinearLayout
                android:id="@+id/soundCheckBoxes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/messagesButton"
                app:layout_constraintEnd_toEndOf="@id/messagesButton"
                app:layout_constraintTop_toBottomOf="@id/soundButton"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:id="@+id/ambientalSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/imagebutton_background"
                    style="@style/ConfigurationButton"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="@string/musica_ambiental"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="10dp"/>

                    <CheckBox
                        android:id="@+id/checboxAmbiental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:button="@drawable/ic_checkbox_unchecked"
                        android:buttonTint="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/audioSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/imagebutton_background"
                    style="@style/ConfigurationButton"
                    android:layout_marginTop="20dp"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audios"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="70dp"/>

                    <CheckBox
                        android:id="@+id/checkboxAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:button="@drawable/ic_checkbox_unchecked"
                        android:buttonTint="@android:color/white"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/answerButton"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/soundCheckBoxes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/TriangleButton"
                android:background="@drawable/button_triangle"
                android:text="@string/respuesta"
                android:padding="16dp"
                android:textSize="18sp"
                android:layout_marginTop="60dp"/>

            <LinearLayout
                android:id="@+id/motivationalLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/messagesButton"
                app:layout_constraintEnd_toEndOf="@id/messagesButton"
                app:layout_constraintTop_toBottomOf="@id/answerButton"
                android:layout_marginTop="20dp"
                android:background="@color/imagebutton_background"
                style="@style/ConfigurationButton"
                android:visibility="gone"
                android:padding="16dp">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mensajes_motivacionales"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginStart="8dp"/>

                <CheckBox
                    android:id="@+id/checkboxMotivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:button="@drawable/ic_checkbox_unchecked"
                    android:buttonTint="@android:color/white"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/exitButton"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginBottom="100dp"
        style="@style/ButtonOne"
        android:text="@string/salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>