<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LobbyActivity"
    android:background="@color/general_background"
    >

    <ImageButton
        android:padding="20dp"
        android:id="@+id/menuLateral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/menu"
        android:background="@color/general_background"
        />


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginStart="-30dp"
        android:id="@+id/secondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/menuLateral"
        android:text="@string/pauseapp_mayus"
        app:layout_constraintTop_toBottomOf="@id/menuLateral"
        android:textSize="28sp"/>

    <ImageButton
        android:id="@+id/primeraActivity"
        android:layout_marginTop="30dp"
        style="@style/ImageButtonOne"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@drawable/actividad_uno"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondTitle"/>

    <ImageButton
        android:id="@+id/segundaActivity"
        style="@style/ImageButtonOne"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:src="@drawable/actividad_dos"
        app:layout_constraintStart_toEndOf="@id/primeraActivity"
        app:layout_constraintTop_toTopOf="@+id/primeraActivity" />

    <ImageButton
        android:id="@+id/terceraActivity"
        android:layout_marginTop="40dp"
        style="@style/ImageButtonOne"
        android:layout_width="315dp"
        android:layout_height="180dp"
        android:src="@drawable/actividad_tres"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primeraActivity"/>
    
    <ImageButton
        android:id="@+id/cuartaActivity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        style="@style/ImageButtonOne"
        android:src="@drawable/actividad_cuatro"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/terceraActivity"/>

    <ImageButton
        android:id="@+id/quintaActivity"
        android:layout_width="150dp"
        android:layout_height="150dp"
        style="@style/ImageButtonOne"
        android:layout_marginTop="40dp"
        android:src="@drawable/actividad_cuatro"
        app:layout_constraintStart_toEndOf="@id/cuartaActivity"
        app:layout_constraintTop_toBottomOf="@id/terceraActivity"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:itemIconSize="40dp"
        app:itemPaddingTop="30dp"
        app:itemPaddingBottom="25dp"
        app:itemTextAppearanceActive="@style/BottomNavText"
        app:itemTextAppearanceInactive="@style/BottomNavText"
        android:background="@color/imagebutton_background"
        app:itemIconTint="@drawable/bottom_nav_icon_color"
        app:itemTextColor="@drawable/bottom_nav_icon_color"
        app:itemBackground="@drawable/bottom_nav_selected_background"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>